version: "3.9"
services:
  fasten-prod:
    image: ghcr.io/fastenhealth/fasten-onprem:main
    volumes:
      - ./db:/opt/fasten/db
      - ./cache:/opt/fasten/cache
    hostname: ${HOST_HOSTNAME}
    ports:
      - "9090:8080"